# Queue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oskarro/queue/: FirebaseUtils.kt  IntroActivity.kt  MainActivity.kt  ProcessActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/oskarro/queue/activities/: BarcodeScannerActivity.kt  BaseActivity.kt  CreateBoardActivity.kt  FirebaseUtils.kt  GoogleActivity.kt  GoogleReadActivity.kt  GoogleUpdateActivity.kt  GoogleUpdateStageActivity.kt  GoogleUpdateStageByCodeActivity.kt  GoogleWriteActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  ProcessListActivity.kt  ProductDetailsActivity.kt  ProductRowDetailsActivity.kt  SheetActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/oskarro/queue/adapters/: BoardItemsAdapter.kt  MemberListItemAdapter.kt  ProcessListItemsAdapter.kt  ProductDtoAdapter.kt  ProductListItemAdapter.kt  ProductListItemsAdapter.kt  ProductRowsAdapter.kt
app/src/main/java/com/oskarro/queue/firebase/: FirebaseUtils.kt
app/src/main/java/com/oskarro/queue/google/: SpreadSheetDataSource.kt
app/src/main/java/com/oskarro/queue/model/: Board.kt  Process.kt  Product.kt  Sheet.kt  Stage.kt  User.kt
app/src/main/java/com/oskarro/queue/scanner/: BarcodeAnalyzer.kt  BarcodeBoxView.kt
app/src/main/java/com/oskarro/queue/utils/: Constants.kt  NonActivityUtil.kt  (+1 more)
app/src/main/res/: credential.json
app/src/main/res/drawable/: ic_baseline_content_paste_24.xml  ic_check_blue.xml  ic_product_area.xml  ic_vector_add_24dp.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_create_board.xml  activity_google.xml  activity_google_read.xml  activity_google_update.xml  activity_google_update_stage.xml  activity_google_update_stage_by_code.xml  activity_google_write.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_process_list.xml  activity_product_details.xml  activity_product_row_details.xml  activity_sheet.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  dialog_search_member.xml  item_board.xml  item_member.xml  item_process.xml  item_product.xml  item_row_product.xml  main_content.xml  nav_header_main.xml  progress_dialog.xml  stage_process.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+1 files in other folders)
