<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GoogleUpdateStageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_upload_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Queue.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_product_write_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Queue.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/edit_product_invoice_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter invoice number"
        android:textSize="18sp"
        android:layout_below="@+id/app_bar_upload_bar"
        android:inputType="text"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:autofillHints=""
        android:maxLines="1"/>

    <EditText
        android:id="@+id/edit_product_order_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product index number"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:layout_below="@+id/edit_product_invoice_number"
        android:autofillHints=""
        android:inputType="text" />


    <TextView
        android:id="@+id/et_product_current_stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_below="@id/edit_product_order_number"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose stage"/>

    <Spinner
        android:id="@+id/spinner_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@id/et_product_current_stage"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/btn_save_to_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8EFFAD"
        android:text="Save to google"
        android:layout_below="@+id/spinner_status"
        android:textColor="@color/black"/>

</RelativeLayout>