<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GoogleUpdateStageByCodeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Queue.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_product_update_by_code_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Queue.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/btn_scan_code"
            android:text="Skanuj kod kreskowy" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- region Product Name -->
                <TextView
                    android:id="@+id/tv_product_current_name_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="14sp"
                    android:text="Nazwa produktu" />

                <TextView
                    android:id="@+id/tv_product_current_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nie pobrane (nazwa)"/>
                <!-- endregion -->

                <!-- region Invoice number -->
                <TextView
                    android:id="@+id/tv_product_invoice_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="14sp"
                    android:text="Numer faktury" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_product_invoice"
                    android:textColor="#000"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nie pobrane (faktura)"/>
                <!-- endregion -->

                <!-- region Order number -->
                <TextView
                    android:id="@+id/tv_product_code_result_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="14sp"
                    android:text="Numer indeksu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_product_code_result"
                    android:textColor="#000"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nie pobrane (indeks)"/>
                <!-- endregion -->

                <!-- region Current stage -->
                <TextView
                    android:id="@+id/tv_product_current_stage_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="14sp"
                    android:text="Aktualny etap" />

                <TextView
                    android:id="@+id/tv_product_current_stage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nie pobrane (etap)"/>
                <!-- endregion -->


                <!-- region Image URL -->
                <TextView
                    android:id="@+id/tv_product_image_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text_color"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:text="Link do zdjęcia" />

                <TextView
                    android:id="@+id/tv_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_color"
                    android:autoLink="web"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="Nie pobrane (zdjęcie)" />
                <!-- endregion -->

                <Spinner
                    android:id="@+id/spinner_update_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <Button
                    android:id="@+id/btn_update_in_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8EFFAD"
                    android:gravity="center"
                    android:text="Zapisz zmiany"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>

</LinearLayout>